# Rost

Rost/: Rost.sln  (+1 more)
Rost/Rost.Repository/: IUnitOfWork.cs  Rost.Repository.csproj  Rost.Repository.csproj.DotSettings  RostDbContext.cs  UnitOfWork.cs
Rost/Rost.Repository/Domain/: ApplicationUser.cs  Career.cs  CareerDirection.cs  Child.cs  City.cs  Community.cs  CommunityType.cs  District.cs  Education.cs  Invitation.cs  MunicipalUnion.cs  School.cs  Subscription.cs  UserPhoto.cs  _BaseEntity.cs
Rost/Rost.Repository/Migrations/: 20200827132814_Initial.Designer.cs  20200827132814_Initial.cs  20200907082402_AddDistionaries.Designer.cs  20200907082402_AddDistionaries.cs  20200924081343_UserPhotos.Designer.cs  20200924081343_UserPhotos.cs  20200924101209_UserPhotosLocalPath.Designer.cs  20200924101209_UserPhotosLocalPath.cs  20201002073644_FirstLoginAndHint.Designer.cs  20201002073644_FirstLoginAndHint.cs  20201016073110_AddChilds.Designer.cs  20201016073110_AddChilds.cs  20201023120351_RostStructure.Designer.cs  20201023120351_RostStructure.cs  20201028185407_Institutions.Designer.cs  20201028185407_Institutions.cs  20201103155044_ChangeWorkingSet.Designer.cs  20201103155044_ChangeWorkingSet.cs  20201110100725_AddEmployees.Designer.cs  20201110100725_AddEmployees.cs  20201111154449_Community.Designer.cs  20201111154449_Community.cs  20201112071919_LinkSubscriptionsToChildren.Designer.cs  20201112071919_LinkSubscriptionsToChildren.cs  20201112094600_Фвв� Ф�AddInvitation.Designer.cs  20201112094600_Фвв� Ф�AddInvitation.cs  20201113103040_AddPositionToUser.Designer.cs  20201113103040_AddPositionToUser.cs  RostDbContextModelSnapshot.cs
Rost/Rost.Repository/Repositories/: CareerDirectionRepository.cs  CareerRepository.cs  ChildRepository.cs  CityRepository.cs  CommunityRepository.cs  DistrictRepository.cs  ICareerDirectionRepository.cs  ICareerRepository.cs  IChildRepository.cs  ICityRepository.cs  ICommunityRepository.cs  IDistrictRepository.cs  IInstitutionRepository.cs  IInvitationRepository.cs  IMunicipalUnionRepository.cs  IRepository.cs  IStructureRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  InstitutionRepository.cs  InvitationRepository.cs  MunicipalUnionRepository.cs  Repository.cs  StructureRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Rost/Rost.Services/: Rost.Services.csproj
Rost/Rost.Services/Infrastructure/: IBaseService.cs  ICareerDirectionService.cs  ICareerService.cs  IChildService.cs  ICityService.cs  ICommunityService.cs  IDistrictService.cs  IEmailService.cs  IInstitutionService.cs  IInvitationService.cs  IMunicipalUnionService.cs  IStructureService.cs  ISubscriptionService.cs  IUserService.cs
Rost/Rost.Services/Services/: CareerDirectionService.cs  CareerService.cs  ChildService.cs  CityService.cs  CommunityService.cs  DistrictService.cs  EmailService.cs  InstitutionService.cs  InvitationService.cs  MunicipalUnionService.cs  StructureService.cs  SubscriptionService.cs  UserService.cs
Rost/Rost.WebApi/: Program.cs  Rost.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rost/Rost.WebApi/Auth/: CustomClaimTypes.cs  Policies.cs
Rost/Rost.WebApi/Controllers/: AccountController.cs  CareerController.cs  ChildController.cs  CityController.cs  CommunityController.cs  DistrictController.cs  InstitutionController.cs  InvitationController.cs  MunicipalUnionController.cs  ProfileController.cs  StructureController.cs  SubscriptionController.cs
Rost/Rost.WebApi/Mappings/: MappingProfile.cs
Rost/Rost.WebApi/Models/: ImageModel.cs  ResponseModel.cs
Rost/Rost.WebApi/Properties/: launchSettings.json
Rost/Rost.WebApi/SwaggerConfig/: AddMajorVersionToBasePath.cs
Rost/Rost.WebApi/Validators/: ChangePasswordModelValidator.cs  ChildAddModelValidator.cs  ChildEditModelValidator.cs  EmployeeAddModelValidator.cs  InstitutionEditModelValidator.cs  PasswordRecoveryModelValidator.cs  ProfileEditModelValidator.cs  (+2 more)
(+50 files in other folders)
